<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylie.css">
</head>
<body>
    <nav id="navbar">
             <img class="logo" src="https://i.ibb.co/zftD2vk/logo.png">
        <div class="madel">
            <img class= "mmiddlbarimg1" src="https://cdn-icons-png.flaticon.com/512/876/876054.png">
            <p>Serch</p>
            <img class= "mmiddlbarimg2" src="https://cdn-icons-png.flaticon.com/512/12710/12710759.png">
            <p>Become a Sitter</p>
            <img class= "mmiddlbarimg3" src="https://cdn-icons-png.flaticon.com/512/1081/1081290.png ">
            <p>Our Service</p>
        </div>
        <ul>
            <li><img src="https://cdn-icons-png.flaticon.com/512/6851/6851035.png"></li>
            <li><button>Sign In</button></li>
            <li><button>Sign Up</button></li>
        </ul>
    </nav>

    <div id="content">

    <div class="Container1">
        <img class="Container1img" src="https://images.pexels.com/photos/1139793/pexels-photo-1139793.jpeg" alt="">
        <div class="Container1text">
        <h1 >We're the <span id="text"> Dog </span> People</h1>
        <p >Book trusted, local pet sitters and walkers <br> who will care for your <span id="text"> dog </span> like you would.</p>
        </div>
    </div>

    <div class="Container2">
       
            <h2>Services for every <span id="text"> dog </span>  and <span id="text"> cat </span> </h2>
            <br>
            <div class="rover-fact-indiv-rover-fact-indiv-">
                <img src="https://i.ibb.co/jJGCg6c/suitcase.png" alt="Suitcase image">
                <h3 > <span id="text"> Dog </span>  Boarding</h3>
                <p>Perfect if you need overnight pet care.</p>
            </div>
            <div class="Container2part1">
            <div class="rover-fact-indiv-rover-fact-indiv-">
                <img src="https://i.ibb.co/S6KpBBZ/house.png" alt="House image">
                <h3>House Sitting</h3>
                <p>Great if you need overnight <br> pet or  house-sitting services.</p>
            </div>
            <div class="rover-fact-indiv-rover-fact-indiv-">
                <img src="https://i.ibb.co/HpMNXjZ/paws.png" alt="Paws image">
                <h3 > <span id="text"> Dog </span> walking</h3>
                <p>Whenever your <span id="text"> dog </span> needs a walk.</p>
            </div>
            </div>
            <div class="Container2part2">
            <div class="rover-fact-indiv-rover-fact-indiv-">
                <img src="https://i.ibb.co/NyQN7dy/sun.png" alt="Sun image">
                <h3 > <span id="text"> Doggy </span>  Day Care</h3>
                <p>Daytime pet care in your <br> sitter’s <span id="text"> dog </span>-friendly home.</p>
            </div>
            <div class="rover-fact-indiv-rover-fact-indiv-">
                <img src="https://i.ibb.co/CtLTLmX/food.png" alt="Food image">
                <h3>Drop-In Visits</h3>
                <p>For check-ins and play dates.</p>
            </div>
            </div>
    </div>
    <div class="Container3">
        <section class="rover-cta-box">
        <header class="rover-cta-header">
            <img src="https://i.ibb.co/4ZrkTkt/shield.png" alt="shield icon">
            <p>Rover accepts less than <span class="bold">20%</span> of potential sitters</p>
          </header>
          <div class="rover-cta-facts">
          <ul class="rover-facts">
            <li><span class="checkmark">&#10003;</span>&nbsp;	All new sitters pass a basic background check</li>
            <li><span class="checkmark">&#10003;</span>&nbsp;	All sitters provide a detailed profile and personal information</li>
            <li><span class="checkmark">&#10003;</span>&nbsp;	All sitters are approved by our team of sitter specialists</li>
          </ul>
          <div class="rover-cta">Book your next Rover sitter</div>
        </div>
        </section>
  
        <p class="rover-protections">All services booked on Rover are backed by the Rover Guarantee, 24/7 Support, Photo Updates, and our <a href="#">Reservation Protection</a>.</p>
      </section>
    </div>

    <section class="Container4">
        <img src="https://media.istockphoto.com/id/164942318/photo/charming-young-woman-cuddling-her-golden-retriever.jpg?s=612x612&w=0&k=20&c=MQ_Fy3Yti6hP2MbbYCD-Kve4aDXbY2Z6NUM9bjnoMFo=">
        <aside class="rover-action-quote-container">
            <div class="rover-action-dash">&mdash;&mdash;&mdash;</div>
            <p class="rover-quote">My Rover sitter sent me updates<br>throughout the day and took care<br> of my <span id="text"> dog </span> as if she were her own.<br> <span>– Corinna F.</span></p>
            <p>We’re The <span id="text"> Dog </span>  People. <a href="#">Learn More</a></p>
        </aside>
    </section>

        <footer class="footer">

            <h2 >We’re the treat-your- <span id="text"> dog </span> -like-family dog people</h2>
            <div class="rover-123-item-container">
              <div class="rover-123-item">
                <img src="https://i.ibb.co/gV5G6x8/watchglass.png" alt="search">
                <h3>Search</h3>
                <p>Read verified reviews and pick the perfect sitter.</p>
              </div>
              <div class="rover-123-item">
                <img src="https://i.ibb.co/B4Z1bzT/phone.png" alt="phone">
                <h3>Book & pay on Rover</h3>
                <p>Book and pay securely through the website or app.</p>
              </div>
              <div class="rover-123-item">
                <img src="https://i.ibb.co/4ZrkTkt/shield.png" alt="shield">
                <h3>Relax</h3>
                <p>Get the Rover Guarantee, 24/7 support, and reservation protection.</p>
              </div>
            </div> 

         </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
